
T5058 000:289 SEGGER J-Link V4.92 Log File (0000ms, 0260ms total)
T5058 000:289 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0261ms total)
T5058 000:289 Logging started @ 2024-08-02 16:50 (0001ms, 0261ms total)
T5058 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T5058 000:290 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0257ms, 0518ms total)
T5058 000:547 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0518ms total)
T5058 000:547 JLINK_TIF_GetAvailable(...) (0000ms, 0518ms total)
T5058 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T5058 000:547 JLINK_ExecCommand("ProjectFile = "C:\Users\19062\Desktop\Quadcopter drone\Remote_HAL\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0518ms total)
T5058 000:549 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0521ms total)
T5058 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0521ms total)
T5058 000:552 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T5058 000:552 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0521ms total)
T5058 000:552 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T5058 000:559 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0521ms total)
T5058 000:559 JLINK_GetCompileDateTime() (0000ms, 0521ms total)
T5058 000:560 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T5058 000:562 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T5058 000:581 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0522ms total)
T5058 000:582 JLINK_SetSpeed(500) (0000ms, 0522ms total)
T5058 000:582 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0513ms, 1035ms total)
T5058 002:256 JLINK_Close() (0000ms, 1035ms total)
T5058 002:256  (0000ms, 1035ms total)
T5058 002:256 Closed (0000ms, 1035ms total)
