
T02A4 000:421 SEGGER J-Link V4.92 Log File (0000ms, 0258ms total)
T02A4 000:421 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0258ms total)
T02A4 000:421 Logging started @ 2024-08-05 20:31 (0000ms, 0258ms total)
T02A4 000:421 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T02A4 000:421 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0260ms, 0518ms total)
T02A4 000:681 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0518ms total)
T02A4 000:681 JLINK_TIF_GetAvailable(...) (0000ms, 0518ms total)
T02A4 000:681 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T02A4 000:681 JLINK_ExecCommand("ProjectFile = "C:\Users\19062\Desktop\Quadcopter drone\Remote_HAL\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0518ms total)
T02A4 000:681 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0518ms total)
T02A4 000:681 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0518ms total)
T02A4 000:681 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0518ms total)
T02A4 000:681 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0518ms total)
T02A4 000:681 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T02A4 000:681 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0518ms total)
T02A4 000:681 JLINK_GetCompileDateTime() (0000ms, 0518ms total)
T02A4 000:681 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T02A4 000:681 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0518ms total)
T02A4 000:681 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0519ms total)
T02A4 000:682 JLINK_SetSpeed(50) (0000ms, 0519ms total)
T02A4 000:682 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0519ms total)
T02A4 000:682 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0296ms, 0815ms total)
T02A4 000:978 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 0816ms total)
T02A4 000:983 JLINK_GetFirmwareString(...) (0000ms, 0816ms total)
T02A4 004:500 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 0838ms total)
T02A4 004:500  (0022ms, 0838ms total)
T02A4 004:500 Closed (0022ms, 0838ms total)
