
T390C 000:330 SEGGER J-Link V4.92 Log File (0000ms, 0258ms total)
T390C 000:330 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0258ms total)
T390C 000:330 Logging started @ 2024-08-04 23:17 (0000ms, 0258ms total)
T390C 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T390C 000:330 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0259ms, 0517ms total)
T390C 000:589 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0517ms total)
T390C 000:589 JLINK_TIF_GetAvailable(...) (0000ms, 0517ms total)
T390C 000:589 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T390C 000:589 JLINK_ExecCommand("ProjectFile = "C:\Users\19062\Desktop\Quadcopter drone\Remote_HAL\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0517ms total)
T390C 000:592 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0523ms total)
T390C 000:598 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T390C 000:598 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T390C 000:598 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0523ms total)
T390C 000:598 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T390C 000:603 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0523ms total)
T390C 000:603 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T390C 000:605 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T390C 000:606 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T390C 000:627 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T390C 000:628 JLINK_SetSpeed(500) (0000ms, 0524ms total)
T390C 000:628 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0510ms, 1034ms total)
T390C 004:774 JLINK_Close() (0000ms, 1034ms total)
T390C 004:774  (0000ms, 1034ms total)
T390C 004:774 Closed (0000ms, 1034ms total)
