--cpu Cortex-M3
"flight_hal\startup_stm32f103xb.o"
"flight_hal\main.o"
"flight_hal\gpio.o"
"flight_hal\adc.o"
"flight_hal\dma.o"
"flight_hal\i2c.o"
"flight_hal\spi.o"
"flight_hal\tim.o"
"flight_hal\usart.o"
"flight_hal\stm32f1xx_it.o"
"flight_hal\stm32f1xx_hal_msp.o"
"flight_hal\stm32f1xx_hal_gpio_ex.o"
"flight_hal\stm32f1xx_hal_adc.o"
"flight_hal\stm32f1xx_hal_adc_ex.o"
"flight_hal\stm32f1xx_hal.o"
"flight_hal\stm32f1xx_hal_rcc.o"
"flight_hal\stm32f1xx_hal_rcc_ex.o"
"flight_hal\stm32f1xx_hal_gpio.o"
"flight_hal\stm32f1xx_hal_dma.o"
"flight_hal\stm32f1xx_hal_cortex.o"
"flight_hal\stm32f1xx_hal_pwr.o"
"flight_hal\stm32f1xx_hal_flash.o"
"flight_hal\stm32f1xx_hal_flash_ex.o"
"flight_hal\stm32f1xx_hal_exti.o"
"flight_hal\stm32f1xx_hal_i2c.o"
"flight_hal\stm32f1xx_hal_spi.o"
"flight_hal\stm32f1xx_hal_tim.o"
"flight_hal\stm32f1xx_hal_tim_ex.o"
"flight_hal\stm32f1xx_hal_uart.o"
"flight_hal\system_stm32f1xx.o"
"flight_hal\croutine.o"
"flight_hal\event_groups.o"
"flight_hal\list.o"
"flight_hal\queue.o"
"flight_hal\stream_buffer.o"
"flight_hal\tasks.o"
"flight_hal\timers.o"
"flight_hal\heap_4.o"
"flight_hal\port.o"
"flight_hal\app_flight.o"
"flight_hal\app_task.o"
"flight_hal\com_imu.o"
"flight_hal\com_kalman.o"
"flight_hal\com_pid.o"
"flight_hal\led.o"
"flight_hal\int_mpu6050.o"
"flight_hal\nrf24l01.o"
--library_type=microlib --strict --scatter "Flight_HAL\Flight_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Flight_HAL.map" -o Flight_HAL\Flight_HAL.axf