--cpu Cortex-M3
"remote_hal\startup_stm32f103xb.o"
"remote_hal\main.o"
"remote_hal\gpio.o"
"remote_hal\adc.o"
"remote_hal\dma.o"
"remote_hal\spi.o"
"remote_hal\usart.o"
"remote_hal\stm32f1xx_it.o"
"remote_hal\stm32f1xx_hal_msp.o"
"remote_hal\stm32f1xx_hal_gpio_ex.o"
"remote_hal\stm32f1xx_hal_adc.o"
"remote_hal\stm32f1xx_hal_adc_ex.o"
"remote_hal\stm32f1xx_hal.o"
"remote_hal\stm32f1xx_hal_rcc.o"
"remote_hal\stm32f1xx_hal_rcc_ex.o"
"remote_hal\stm32f1xx_hal_gpio.o"
"remote_hal\stm32f1xx_hal_dma.o"
"remote_hal\stm32f1xx_hal_cortex.o"
"remote_hal\stm32f1xx_hal_pwr.o"
"remote_hal\stm32f1xx_hal_flash.o"
"remote_hal\stm32f1xx_hal_flash_ex.o"
"remote_hal\stm32f1xx_hal_exti.o"
"remote_hal\stm32f1xx_hal_spi.o"
"remote_hal\stm32f1xx_hal_tim.o"
"remote_hal\stm32f1xx_hal_tim_ex.o"
"remote_hal\stm32f1xx_hal_uart.o"
"remote_hal\system_stm32f1xx.o"
"remote_hal\nrf24l01.o"
"remote_hal\oled.o"
"remote_hal\oledfont.o"
"remote_hal\show.o"
"remote_hal\croutine.o"
"remote_hal\event_groups.o"
"remote_hal\list.o"
"remote_hal\queue.o"
"remote_hal\stream_buffer.o"
"remote_hal\tasks.o"
"remote_hal\timers.o"
"remote_hal\heap_4.o"
"remote_hal\port.o"
"remote_hal\app_remote.o"
"remote_hal\app_task.o"
--library_type=microlib --strict --scatter "Remote_HAL\Remote_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Remote_HAL.map" -o Remote_HAL\Remote_HAL.axf