
T4964 000:678 SEGGER J-Link V4.90 Log File (0000ms, 0261ms total)
T4964 000:678 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0261ms total)
T4964 000:678 Logging started @ 2024-07-28 23:49 (0000ms, 0261ms total)
T4964 000:679 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T4964 000:679 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0256ms, 0518ms total)
T4964 000:935 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0518ms total)
T4964 000:935 JLINK_TIF_GetAvailable(...) (0000ms, 0518ms total)
T4964 000:935 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T4964 000:935 JLINK_ExecCommand("ProjectFile = "C:\Users\19062\Desktop\Quadcopter drone\Flight_HAL\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0518ms total)
T4964 000:940 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0521ms total)
T4964 000:943 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0521ms total)
T4964 000:943 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T4964 000:943 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0521ms total)
T4964 000:943 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T4964 000:954 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0521ms total)
T4964 000:954 JLINK_GetCompileDateTime() (0000ms, 0521ms total)
T4964 000:956 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T4964 000:959 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T4964 000:974 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0521ms total)
T4964 000:974 JLINK_SetSpeed(50000) (0000ms, 0521ms total)
T4964 000:974 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0043ms, 0564ms total)
T4964 001:017 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0564ms total)
T4964 001:017 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0564ms total)
T4964 001:020 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0564ms total)
T4964 001:020 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0564ms total)
T4964 001:020 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0565ms total)
T4964 001:021 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T4964 001:021 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T4964 001:021 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0565ms total)
T4964 001:021 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T4964 001:021 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T4964 001:021 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T4964 001:021 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T4964 001:021 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T4964 001:021 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0566ms total)
T4964 001:022 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T4964 001:022 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0566ms total)
T4964 001:022 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0584ms total)
T4964 001:040 JLINK_Halt()  returns 0x00 (0000ms, 0584ms total)
T4964 001:040 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0585ms total)
T4964 001:041 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0585ms total)
T4964 001:041 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0586ms total)
T4964 001:052 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0586ms total)
T4964 001:058 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0586ms total)
T4964 001:058 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0586ms total)
T4964 001:058 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0586ms total)
T4964 001:064 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0586ms total)
T4964 001:067 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0587ms total)
T4964 001:068 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0587ms total)
T4964 001:068 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0588ms total)
T4964 001:069 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T4964 001:069 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T4964 001:072 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0592ms total)
T4964 001:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T4964 001:076 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0592ms total)
T4964 001:076 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T4964 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4964 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4964 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T4964 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4964 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4964 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4964 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T4964 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4964 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4964 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4964 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T4964 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T4964 001:077 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0593ms total)
T4964 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T4964 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T4964 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T4964 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4964 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0593ms total)
T4964 001:077 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0599ms total)
T4964 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0603ms total)
T4964 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T4964 001:087 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T4964 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T4964 001:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T4964 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T4964 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T4964 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4964 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4964 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4964 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4964 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4964 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4964 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T4964 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4964 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4964 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4964 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T4964 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T4964 001:088 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0599ms total)
T4964 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T4964 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T4964 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T4964 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4964 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0599ms total)
T4964 001:088 JLINK_Go() (0001ms, 0600ms total)
T4964 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0605ms total)
T4964 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T4964 001:094 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T4964 001:094 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0600ms total)
T4964 001:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T4964 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T4964 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T4964 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4964 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4964 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4964 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4964 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4964 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4964 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T4964 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4964 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4964 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4964 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T4964 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T4964 001:094 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0600ms total)
T4964 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T4964 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T4964 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T4964 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T4964 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0600ms total)
T4964 001:094 JLINK_Go() (0001ms, 0601ms total)
T4964 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4964 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T4964 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T4964 001:128 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0601ms total)
T4964 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T4964 001:129 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0601ms total)
T4964 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T4964 001:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T4964 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4964 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4964 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4964 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4964 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4964 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4964 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T4964 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4964 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4964 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4964 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T4964 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T4964 001:129 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0601ms total)
T4964 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T4964 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T4964 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T4964 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4964 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0601ms total)
T4964 001:129 JLINK_Go() (0001ms, 0602ms total)
T4964 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0606ms total)
T4964 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T4964 001:134 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0602ms total)
T4964 001:134 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T4964 001:134 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0602ms total)
T4964 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T4964 001:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T4964 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4964 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4964 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4964 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4964 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4964 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4964 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T4964 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4964 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4964 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4964 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T4964 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T4964 001:134 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0602ms total)
T4964 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T4964 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T4964 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T4964 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4964 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0602ms total)
T4964 001:134 JLINK_Go() (0002ms, 0604ms total)
T4964 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4964 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4964 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4964 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4964 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4964 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4964 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4964 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4964 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T4964 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T4964 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T4964 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T4964 001:161 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0604ms total)
T4964 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T4964 001:161 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0604ms total)
T4964 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T4964 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T4964 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4964 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4964 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4964 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4964 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4964 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4964 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T4964 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4964 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4964 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4964 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T4964 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T4964 001:161 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0604ms total)
T4964 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T4964 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T4964 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T4964 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4964 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0604ms total)
T4964 001:161 JLINK_Go() (0002ms, 0606ms total)
T4964 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T4964 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T4964 001:167 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0606ms total)
T4964 001:167 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T4964 001:167 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0606ms total)
T4964 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T4964 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T4964 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4964 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4964 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4964 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4964 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4964 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4964 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T4964 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4964 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4964 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4964 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T4964 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T4964 001:167 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0606ms total)
T4964 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T4964 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T4964 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T4964 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4964 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0606ms total)
T4964 001:167 JLINK_Go() (0002ms, 0608ms total)
T4964 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4964 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4964 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4964 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4964 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4964 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4964 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4964 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4964 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4964 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4964 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4964 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T4964 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T4964 001:195 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0608ms total)
T4964 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T4964 001:195 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0609ms total)
T4964 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T4964 001:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T4964 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4964 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4964 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4964 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4964 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4964 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4964 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T4964 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4964 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4964 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4964 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T4964 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T4964 001:196 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T4964 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T4964 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T4964 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T4964 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4964 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0609ms total)
T4964 001:196 JLINK_Go() (0001ms, 0610ms total)
T4964 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T4964 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T4964 001:201 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0610ms total)
T4964 001:201 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T4964 001:201 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0610ms total)
T4964 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T4964 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T4964 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4964 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4964 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4964 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4964 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4964 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4964 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T4964 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4964 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4964 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4964 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T4964 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T4964 001:201 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0610ms total)
T4964 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T4964 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T4964 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T4964 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4964 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0610ms total)
T4964 001:201 JLINK_Go() (0001ms, 0611ms total)
T4964 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T4964 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T4964 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T4964 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T4964 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T4964 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T4964 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T4964 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T4964 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T4964 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T4964 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T4964 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T4964 001:230 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0611ms total)
T4964 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T4964 001:230 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0611ms total)
T4964 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T4964 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T4964 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4964 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4964 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4964 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4964 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4964 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4964 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T4964 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4964 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4964 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4964 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T4964 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T4964 001:230 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T4964 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T4964 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T4964 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T4964 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4964 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0611ms total)
T4964 001:230 JLINK_Go() (0002ms, 0613ms total)
T4964 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T4964 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T4964 001:236 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0613ms total)
T4964 001:236 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T4964 001:236 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0613ms total)
T4964 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T4964 001:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T4964 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4964 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4964 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4964 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4964 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4964 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4964 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T4964 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4964 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4964 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4964 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T4964 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T4964 001:236 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0613ms total)
T4964 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T4964 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T4964 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T4964 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4964 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0613ms total)
T4964 001:236 JLINK_Go() (0001ms, 0614ms total)
T4964 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T4964 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4964 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4964 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4964 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4964 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4964 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4964 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4964 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4964 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4964 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4964 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T4964 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T4964 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0614ms total)
T4964 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T4964 001:264 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0614ms total)
T4964 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T4964 001:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T4964 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4964 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4964 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4964 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4964 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4964 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4964 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T4964 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4964 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4964 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4964 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4964 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T4964 001:264 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0614ms total)
T4964 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T4964 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4964 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4964 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4964 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0614ms total)
T4964 001:264 JLINK_Go() (0002ms, 0616ms total)
T4964 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T4964 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T4964 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0616ms total)
T4964 001:270 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T4964 001:270 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0616ms total)
T4964 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T4964 001:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T4964 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4964 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4964 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4964 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4964 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4964 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4964 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T4964 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4964 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4964 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4964 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T4964 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T4964 001:270 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0616ms total)
T4964 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T4964 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T4964 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T4964 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4964 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0616ms total)
T4964 001:270 JLINK_Go() (0002ms, 0618ms total)
T4964 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4964 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4964 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4964 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4964 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4964 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4964 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4964 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4964 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4964 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4964 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4964 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T4964 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T4964 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0618ms total)
T4964 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T4964 001:297 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0618ms total)
T4964 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T4964 001:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T4964 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4964 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4964 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4964 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4964 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4964 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4964 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T4964 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4964 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4964 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4964 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4964 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T4964 001:297 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T4964 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T4964 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4964 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0619ms total)
T4964 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4964 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0619ms total)
T4964 001:298 JLINK_Go() (0001ms, 0620ms total)
T4964 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T4964 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T4964 001:303 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0620ms total)
T4964 001:303 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T4964 001:303 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0620ms total)
T4964 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T4964 001:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T4964 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4964 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4964 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4964 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4964 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4964 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4964 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T4964 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4964 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4964 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4964 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T4964 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T4964 001:303 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0620ms total)
T4964 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T4964 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T4964 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T4964 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4964 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0620ms total)
T4964 001:303 JLINK_Go() (0002ms, 0622ms total)
T4964 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T4964 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T4964 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T4964 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T4964 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T4964 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T4964 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T4964 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T4964 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T4964 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T4964 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T4964 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T4964 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T4964 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0622ms total)
T4964 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T4964 001:332 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0623ms total)
T4964 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T4964 001:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T4964 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4964 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4964 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4964 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4964 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4964 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4964 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T4964 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4964 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4964 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4964 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T4964 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T4964 001:333 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T4964 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T4964 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T4964 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T4964 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4964 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0623ms total)
T4964 001:333 JLINK_Go() (0001ms, 0624ms total)
T4964 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T4964 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T4964 001:338 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0624ms total)
T4964 001:338 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T4964 001:338 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0624ms total)
T4964 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T4964 001:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T4964 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4964 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4964 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4964 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4964 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4964 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4964 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T4964 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4964 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4964 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4964 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4964 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T4964 001:338 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0624ms total)
T4964 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T4964 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4964 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4964 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4964 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0624ms total)
T4964 001:338 JLINK_Go() (0002ms, 0626ms total)
T4964 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4964 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4964 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4964 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4964 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4964 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4964 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4964 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4964 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4964 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4964 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4964 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4964 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T4964 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T4964 001:364 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0626ms total)
T4964 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T4964 001:365 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T4964 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T4964 001:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T4964 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4964 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4964 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4964 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4964 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4964 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4964 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T4964 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4964 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4964 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4964 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T4964 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T4964 001:365 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0626ms total)
T4964 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T4964 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T4964 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T4964 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4964 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0626ms total)
T4964 001:365 JLINK_Go() (0002ms, 0628ms total)
T4964 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T4964 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T4964 001:370 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0628ms total)
T4964 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T4964 001:426 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0633ms total)
T4964 001:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T4964 001:431 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0633ms total)
T4964 001:431 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T4964 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4964 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4964 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4964 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4964 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4964 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4964 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T4964 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4964 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4964 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4964 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4964 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T4964 001:431 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0633ms total)
T4964 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T4964 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4964 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4964 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4964 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0633ms total)
T4964 001:431 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0635ms total)
T4964 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T4964 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T4964 001:437 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0635ms total)
T4964 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T4964 001:437 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 08 00 20 01 01 00 08 71 15 00 08 11 13 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0644ms total)
T4964 001:446 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 80 D1 F8 04 80 08 F0 80 58 B8 F1 80 5F 7D D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0649ms total)
T4964 001:451 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T4964 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T4964 001:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T4964 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4964 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4964 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4964 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4964 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4964 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4964 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T4964 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4964 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4964 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4964 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T4964 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T4964 001:451 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T4964 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T4964 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T4964 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T4964 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4964 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0649ms total)
T4964 001:451 JLINK_Go() (0002ms, 0651ms total)
T4964 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T4964 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T4964 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4964 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4964 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4964 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4964 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4964 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4964 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4964 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4964 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T4964 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4964 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4964 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4964 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4964 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T4964 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T4964 001:488 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0651ms total)
T4964 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T4964 001:488 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A8 F1 04 08 D8 F8 00 80 28 EA 00 08 DF F8 84 90 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0660ms total)
T4964 001:497 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A1 68 08 43 40 49 48 60 20 78 00 F0 01 00 78 B3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0664ms total)
T4964 001:501 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0664ms total)
T4964 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T4964 001:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T4964 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4964 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4964 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4964 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4964 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4964 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4964 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T4964 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4964 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4964 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4964 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T4964 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T4964 001:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T4964 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T4964 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T4964 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T4964 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4964 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0664ms total)
T4964 001:501 JLINK_Go() (0003ms, 0667ms total)
T4964 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4964 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4964 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4964 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4964 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4964 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4964 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4964 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T4964 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4964 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4964 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4964 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4964 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T4964 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4964 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T4964 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T4964 001:539 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0667ms total)
T4964 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T4964 001:540 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 B5 00 21 00 22 00 24 00 23 00 20 13 4D 69 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0674ms total)
T4964 001:547 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 28 73 D1 00 27 71 48 C0 69 00 F0 80 50 70 B9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0680ms total)
T4964 001:553 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T4964 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T4964 001:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T4964 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4964 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4964 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4964 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4964 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4964 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4964 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T4964 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4964 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4964 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4964 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4964 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T4964 001:553 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T4964 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T4964 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4964 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4964 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4964 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0680ms total)
T4964 001:553 JLINK_Go() (0002ms, 0682ms total)
T4964 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4964 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4964 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4964 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4964 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4964 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4964 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4964 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4964 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4964 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4964 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4964 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T4964 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4964 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4964 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4964 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T4964 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T4964 001:590 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0682ms total)
T4964 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T4964 001:591 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 3A E6 19 48 00 68 00 F0 00 70 00 28 F2 D1 20 6A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0690ms total)
T4964 001:599 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 26 F0 77 06 26 F4 7F 46 20 68 86 60 28 68 50 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0695ms total)
T4964 001:604 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0695ms total)
T4964 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T4964 001:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T4964 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4964 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4964 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4964 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4964 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4964 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4964 001:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T4964 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4964 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4964 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4964 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4964 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T4964 001:604 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T4964 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T4964 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4964 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4964 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4964 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0695ms total)
T4964 001:604 JLINK_Go() (0001ms, 0696ms total)
T4964 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T4964 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4964 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4964 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4964 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4964 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4964 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4964 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4964 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4964 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4964 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4964 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T4964 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4964 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4964 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T4964 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T4964 001:639 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0696ms total)
T4964 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T4964 001:640 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5E D1 45 E0 29 46 20 68 00 F0 6A FB 20 68 80 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0705ms total)
T4964 001:649 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 88 42 2E D1 00 BF 19 48 C0 69 40 F4 80 20 17 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0710ms total)
T4964 001:654 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0710ms total)
T4964 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T4964 001:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T4964 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4964 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4964 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4964 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4964 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4964 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4964 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T4964 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4964 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4964 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4964 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T4964 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T4964 001:654 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T4964 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T4964 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T4964 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T4964 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4964 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0710ms total)
T4964 001:654 JLINK_Go() (0001ms, 0711ms total)
T4964 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T4964 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4964 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4964 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4964 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4964 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T4964 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4964 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4964 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4964 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4964 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4964 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T4964 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4964 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4964 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4964 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T4964 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T4964 001:691 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0711ms total)
T4964 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T4964 001:691 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 90 0B 90 0C 90 07 90 08 90 1C 21 68 46 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0720ms total)
T4964 001:700 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 FA 05 F3 04 6A 9C 43 04 62 04 6A 01 F0 1F 05 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0724ms total)
T4964 001:704 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0724ms total)
T4964 001:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T4964 001:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T4964 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4964 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4964 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4964 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4964 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4964 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4964 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0725ms total)
T4964 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4964 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4964 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4964 001:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4964 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T4964 001:705 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T4964 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T4964 001:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4964 001:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4964 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4964 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0725ms total)
T4964 001:705 JLINK_Go() (0001ms, 0726ms total)
T4964 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4964 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4964 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4964 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4964 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4964 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4964 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4964 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4964 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4964 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4964 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4964 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4964 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4964 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4964 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4964 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T4964 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T4964 001:741 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0726ms total)
T4964 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T4964 001:741 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C4 61 4D 68 C5 63 02 62 30 BD 00 00 00 2C 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0735ms total)
T4964 001:750 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F 8F BF F3 6F 8F 00 BF 00 F0 1E F8 18 B1 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0739ms total)
T4964 001:754 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0739ms total)
T4964 001:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T4964 001:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T4964 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4964 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4964 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4964 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4964 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4964 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4964 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T4964 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4964 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4964 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4964 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T4964 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T4964 001:754 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T4964 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T4964 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T4964 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T4964 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4964 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0739ms total)
T4964 001:754 JLINK_Go() (0002ms, 0741ms total)
T4964 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4964 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4964 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4964 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T4964 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T4964 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4964 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4964 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4964 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4964 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4964 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4964 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T4964 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4964 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4964 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4964 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T4964 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T4964 001:791 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0741ms total)
T4964 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T4964 001:792 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 43 F8 22 10 18 49 E0 6A 09 68 C9 6A 88 42 8D D9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0749ms total)
T4964 001:800 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0753ms total)
T4964 001:804 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0753ms total)
T4964 001:804 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0753ms total)
T4964 001:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T4964 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4964 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4964 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4964 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4964 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4964 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4964 001:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T4964 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4964 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4964 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4964 001:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0754ms total)
T4964 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T4964 001:805 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T4964 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T4964 001:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T4964 001:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T4964 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4964 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0754ms total)
T4964 001:805 JLINK_Go() (0002ms, 0756ms total)
T4964 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T4964 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T4964 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T4964 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T4964 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T4964 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T4964 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T4964 001:820 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0756ms total)
T4964 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T4964 001:820 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T4964 001:820 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0756ms total)
T4964 001:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T4964 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4964 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4964 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4964 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4964 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4964 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4964 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T4964 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4964 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4964 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4964 001:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T4964 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T4964 001:820 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0756ms total)
T4964 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T4964 001:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T4964 001:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T4964 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4964 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0756ms total)
T4964 001:820 JLINK_Go() (0001ms, 0757ms total)
T4964 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T4964 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T4964 001:825 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0757ms total)
T4964 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T4964 001:903 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0762ms total)
T4964 001:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T4964 001:908 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0762ms total)
T4964 001:908 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T4964 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4964 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4964 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4964 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4964 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4964 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4964 001:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T4964 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4964 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4964 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4964 001:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T4964 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T4964 001:908 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0762ms total)
T4964 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T4964 001:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T4964 001:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T4964 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4964 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0763ms total)
T4964 001:909 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0764ms total)
T4964 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T4964 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T4964 001:915 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0764ms total)
T4964 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T4964 001:915 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0764ms total)
T4964 001:915 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T4964 001:915 JLINK_WriteReg(R2, 0x00001D10)  returns 0x00 (0000ms, 0764ms total)
T4964 001:915 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0764ms total)
T4964 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4964 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4964 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4964 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4964 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4964 001:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T4964 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4964 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4964 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4964 001:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T4964 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T4964 001:915 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0764ms total)
T4964 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T4964 001:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T4964 001:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T4964 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4964 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0764ms total)
T4964 001:915 JLINK_Go() (0001ms, 0765ms total)
T4964 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4964 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4964 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4964 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4964 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4964 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T4964 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T4964 002:004 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0765ms total)
T4964 002:004 JLINK_ReadReg(R0)  returns 0x831A207E (0000ms, 0765ms total)
T4964 002:005 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0765ms total)
T4964 002:005 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T4964 002:005 JLINK_WriteReg(R2, 0x00001D10)  returns 0x00 (0000ms, 0765ms total)
T4964 002:005 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0765ms total)
T4964 002:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4964 002:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4964 002:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4964 002:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4964 002:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4964 002:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T4964 002:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4964 002:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4964 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4964 002:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T4964 002:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T4964 002:005 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0765ms total)
T4964 002:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T4964 002:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T4964 002:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T4964 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4964 002:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0765ms total)
T4964 002:005 JLINK_Go() (0002ms, 0767ms total)
T4964 002:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T4964 002:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T4964 002:010 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0767ms total)
T4964 002:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T4964 002:064 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0770ms total)
T4964 002:067 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0770ms total)
T4964 002:067 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0789ms total)
T4964 002:086 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0792ms total)
T4964 002:401 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0797ms total)
T4964 002:401  (0005ms, 0797ms total)
T4964 002:401 Closed (0005ms, 0797ms total)
