
T550C 000:292 SEGGER J-Link V4.92 Log File (0000ms, 0260ms total)
T550C 000:292 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0260ms total)
T550C 000:292 Logging started @ 2024-08-02 10:36 (0000ms, 0260ms total)
T550C 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T550C 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0261ms, 0521ms total)
T550C 000:553 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0521ms total)
T550C 000:553 JLINK_TIF_GetAvailable(...) (0000ms, 0521ms total)
T550C 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T550C 000:553 JLINK_ExecCommand("ProjectFile = "C:\Users\19062\Desktop\Quadcopter drone\Flight_HAL\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0522ms total)
T550C 000:555 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0527ms total)
T550C 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T550C 000:560 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T550C 000:560 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0527ms total)
T550C 000:560 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T550C 000:566 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0527ms total)
T550C 000:566 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T550C 000:568 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T550C 000:570 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T550C 000:584 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0528ms total)
T550C 000:585 JLINK_SetSpeed(50000) (0000ms, 0528ms total)
T550C 000:585 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0511ms, 1039ms total)
T550C 002:709 JLINK_Close() (0000ms, 1039ms total)
T550C 002:709  (0000ms, 1039ms total)
T550C 002:709 Closed (0000ms, 1039ms total)
